SHADOW_DATABASE_URL="mysql://root:@localhost:3306/clientlourd?connection_limit=5"
SECRET="91OTXjGNf1NV48zQ5loHejSGEBcFRH3azYE0iLxEYGkoC75dcQA3tiRYEH3w"
DATABASE_URL="mysql://dNvkNwtu5b@mysql-eatbox-2022:ldaSMxJOfW33@mysql-eatbox-2022.mysql.database.azure.com/dNvkNwtu5b?connection_limit=5"
