SHADOW_DATABASE_URL="mysql://root:@localhost:3306/clientlourds?connection_limit=5"
SECRET="91OTXjGNf1NV48zQ5loHejSGEBcFRH3azYE0iLxEYGkoC75dcQA3tiRYEH3w"
DATABASE_URL="mysql://dNvkNwtu5b:ldaSMxJOfW@remotemysql.com:3306/dNvkNwtu5b?connection_limit=5"
